Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{3181A65A-CC39-4CDE-A4DF-2E889E6F1AF1}#1.2#0#C:\WINDOWS\system32\OLELIB.tlb#Edanmo's OLE interfaces & functions v1.2
Module=mdlDeclares; mdlDeclares.bas
Form=frmInfoPage.frm
Module=mdlGlobalData; mdlGlobalData.bas
Class=PSHandler; PSHandler.cls
Module=mdlFilesFromIDO; mdlFilesFromIDO.bas
Class=cRegister; cRegister.cls
Class=cRegistry; cRegistry.cls
Startup="Sub Main"
HelpFile=""
Title="Property Sheet"
ExeName32="psheet.dll"
Path32="compatible"
Command32=""
Name="PropSheetSample"
HelpContextID="0"
Description="Edanmo's Shell Extensions - Property Sheet"
CompatibleMode="2"
CompatibleEXE32="compatible\psheet.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=194
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H25200000
VersionCompanyName="Eduardo A. Morcillo"
VersionFileDescription="Property Sheet"
VersionProductName="Edanmo's Shell Extensions"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
